NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLW1vbmtmaXNoLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ub2302L3FLVUNmx2NNE0n0aHC8b7QAC2QPvL1hBA2c

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# AWS Region where your S3 bucket is located
AWS_REGION=us-east-1

# Your AWS access key ID
AWS_ACCESS_KEY_ID=your_access_key_id

# Your AWS secret access key
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# The name of your S3 bucket
BUCKET_NAME=your_bucket_name

# A regular expression for files and folders to exclude (optional)
EXCLUDE_PATTERN=your_exclude_pattern
